# StuAndTeach_SSM_Project

./: pom.xml
college_SSM/: pom.xml
college_SSM/src/main/resources/: springmvc.xml
colllege_SSM_Pro1/: pom.xml
colllege_SSM_Pro1/src/main/java/com/bones/controller/: CurriculumController.java  LoginController.java  OtherController.java  TestController.java  TrainProgramController.java
colllege_SSM_Pro1/src/main/java/com/bones/filter/: LoginFilter.java
colllege_SSM_Pro1/src/main/java/com/bones/mapper/: ClassInfoMapper.java  StuCurriculumMapper.java  StudentMapper.java  TestContentMapper.java  TrainingProgramMapper.java  UStudentMapper.java  UTeacherMapper.java  UtSecretaryMapper.java
colllege_SSM_Pro1/src/main/java/com/bones/pojo/: ClassInfo.java  ClassInfoExample.java  Msg.java  QuesAndChoice.java  StuCurriculum.java  StuCurriculumExample.java  Student.java  StudentExample.java  TestContent.java  TestContentExample.java  TrainingProgram.java  TrainingProgramExample.java  UStudent.java  UStudentExample.java  UTeacher.java  UTeacherExample.java  UtSecretary.java  UtSecretaryExample.java
colllege_SSM_Pro1/src/main/java/com/bones/service/: CurriculumService.java  LoginService.java  OtherService.java  TestService.java  TrainingProgramService.java
colllege_SSM_Pro1/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
colllege_SSM_Pro1/src/main/resources/mapper/: ClassInfoMapper.xml  StuCurriculumMapper.xml  StudentMapper.xml  TestContentMapper.xml  TrainingProgramMapper.xml  UStudentMapper.xml  UTeacherMapper.xml  UtSecretaryMapper.xml
colllege_SSM_Pro1/src/main/webapp/: index.jsp  test.jsp
colllege_SSM_Pro1/src/main/webapp/WEB-INF/: web.xml
colllege_SSM_Pro1/src/main/webapp/WEB-INF/pages/: login.jsp  stu_index.jsp
colllege_SSM_Pro1/src/main/webapp/static/css/: demo.css
colllege_SSM_Pro1/src/test/java/com/bones/test1/: Test1.java
src/main/java/com/bones/controller/: GetParamByPojo.java  GetParamController.java  JsonController.java  MyController.java  PathController.java  ResponseController.java  RestfulController.java  TestResponseVoidController.java
src/main/java/com/bones/pojo/: CourseTable.java  MajorTable.java  Person.java  Pet.java  StudentTable.java  UserTable.java
src/main/java/com/bones/util/: StringToDateConverter.java
src/main/resources/: jdbc.properties  log4j2.xml  springmvc.xml
src/main/webapp/: ajax.jsp  forwardPage.jsp  getParamByPOJO.jsp  index.jsp  redirectPage.jsp  testGetParam.jsp  testRestCon.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/test/java/com/bones/test1/: Test01.java
ssm01_login/: pom.xml
ssm01_login/src/main/java/com/bones/controller/: UserController.java
ssm01_login/src/main/java/com/bones/mapper/: UserMapper.java
ssm01_login/src/main/java/com/bones/pojo/: User.java
ssm01_login/src/main/java/com/bones/service/: UserService.java
ssm01_login/src/main/java/com/bones/service/impl/: UserServiceImpl.java
ssm01_login/src/main/resources/: applicationContext.xml  jdbc.properties
ssm01_login/src/main/resources/com/bones/mapper/: UserMapper.xml
ssm01_login/src/main/webapp/: fail.jsp  index.jsp  showDataPage.jsp  success.jsp
ssm01_login/src/main/webapp/WEB-INF/: main.jsp  web.xml
ssm02_uploadFile/: pom.xml
ssm02_uploadFile/src/main/java/com/bones/controller/: FileController.java  PlayerController.java
ssm02_uploadFile/src/main/java/com/bones/mapper/: PlayerMapper.java
ssm02_uploadFile/src/main/java/com/bones/pojo/: Player.java
ssm02_uploadFile/src/main/java/com/bones/service/: PlayerService.java
ssm02_uploadFile/src/main/java/com/bones/service/impl/: PlayerServiceImpl.java
ssm02_uploadFile/src/main/resources/: jdbc.properties  log4j2.xml  springmvc.xml
ssm02_uploadFile/src/main/resources/com/bones/mapper/: PlayerMapper.xml
ssm02_uploadFile/src/main/webapp/: index.jsp
ssm02_uploadFile/src/main/webapp/WEB-INF/: web.xml
ssm02_uploadFile/src/main/webapp/static/: showPlayer.html
ssm02_uploadFile/src/test/java/: TestUUID.java
